# KEY BINDING ===========

# split panes using | and -
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g prefix C-space
bind-key C-space last-window

# -- MACOS: copy to system clipboard --

# Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -g status-keys vi

# Setup 'v' to begin selection as in Vim
unbind -T copy-mode-vi 'v'
unbind -T copy-mode-vi 'y'
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi Enter   #this is the default binding for copy (but not to system clipboard)

#(many tried, only this worked)
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'


set-option -g status-position top

# -- end copying section ---

bind r source-file ~/.tmux.conf \; display-message "Load config successfully!"

# OTHER ===========

setw -g mouse on

# auto window rename
set-window-option -g automatic-rename on
set-window-option -g window-style bg=terminal

# start numbering at 1
set -g base-index 1

# Try screen256-color (https://github.com/tmux/tmux/issues/622):
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -g default-terminal "screen-256color"'
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -ga terminal-overrides ",screen-256color:Tc"'

if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 6\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set -g default-terminal "screen-256color"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256'
set -g @tmux-gruvbox-statusbar-alpha 'true'

set -g @tmux-gruvbox-right-status-x '#(echo $DESKTOP_SESSION)'
set -g @tmux-gruvbox-right-status-y '#(whoami)'
set -g @tmux-gruvbox-right-status-z '#h '

run '~/.tmux/plugins/tpm/tpm'

set -g status 2
set -g status-format[1] ''
