# KEY BINDING ===========

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind R source-file ~/.tmux.conf \; display-message "Load config successfully!"

# OTHER ===========

setw -g mode-keys vi
set-option -g status-keys vi

# set -g default-terminal screen-256color"
set-option -g default-shell /bin/zsh

# STATUS LINE ===========

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-style fg=colour109,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=colour223]#H #[fg=colour223]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=colour223,bg=default]#(tmux-mem-cpu-load -g 0 -a 0) "
set-option -ag status-right "#[fg=colour223,bg=default]%a%l:%M%p#[default] #[fg=colour223]%d-%m-%Y"
set-window-option -g window-status-style fg=colour223
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour223
set-window-option -g window-status-current-style bg=default

