# KEY BINDING ===========

# split panes using | and -
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g prefix C-Space
bind-key C-Space last-window

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Load config successfully!"

# OTHER ===========

setw -g mode-keys vi
set-option -g status-keys vi

# auto window rename
set-window-option -g automatic-rename on

# start numbering at 1
set -g base-index 1

# STATUS LINE ===========

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-style fg=colour109,bg=colour235
set-option -g status-left-length 30
set-option -g status-left-style default
set-option -g status-left "#[fg=colour223]#H"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=colour223,bg=default]#(tmux-mem-cpu-load -g 0 -a 0) | "
set-option -ag status-right "#[fg=colour223,bg=default]%a %l:%M%p#[default] #[fg=colour223]%d-%m-%Y"
set-option -g message-style fg=colour214,bg=colour235
set-window-option -g window-status-style fg=colour223
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour223
set-window-option -g window-status-current-style bg=default

# Colors
# How to use true colors in vim under tmux? #1246 for 2.6 and higher
# https://github.com/tmux/tmux/issues/1246:
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# 2.5 and lower:
# set -g default-terminal "screen-256color"

# Doesn't work on iterm2 / mac
# if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -g default-terminal "tmux-256color"'
# if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -ga terminal-overrides ",*256col*:Tc"'

# Try screen256-color (https://github.com/tmux/tmux/issues/622):
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -g default-terminal "screen-256color"'
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -ga terminal-overrides ",screen-256color:Tc"'

if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 6\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set -g default-terminal "screen-256color"'
